<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Users</title>
</head>
<body>

<style>table {
    font-family: "Times New Roman", Times, serif;
    border: 2px solid #4F7849;
    background-color: #EEEEEE;
    width: 50%;
    height: 50px;
    text-align: center;
    border-collapse: collapse;
}
table.comicGreen td, table.comicGreen th {
    border: 1px solid #4F7849;
    padding: 3px 2px;
}
table.comicGreen tbody td {
    font-size: 19px;
    font-weight: bold;
    color: #4F7849;
}
table.comicGreen tr:nth-child(even) {
    background: #CEE0CC;
}
table.comicGreen tfoot td {
    font-size: 21px;
}</style>

<br/>
<br/>
<table class="table_blur">
    <tr>
        <th colspan="5" text-align="center">users</th>
        <th>     </th>
    </tr>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Email</th>
        <th>     </th>
        <th>     </th>
    </tr>

    <tr th:each="user : ${user}">
        <td><a th:href="@{/user/{id}(id=${user.getId()})}" th:text="${user.getId()}">user</a></td>
        <td><a th:href="@{/user/{id}(id=${user.getId()})}" th:text="${user.getName()}">user</a></td>
        <td><a th:href="@{/user/{id}(id=${user.getId()})}" th:text="${user.getSurname()}">user</a></td>
        <td><a th:href="@{/user/{id}(id=${user.getId()})}" th:text="${user.getEmail()}">user</a></td>

        <td>
            <form action="upUser">
                <button type="submit">upUser</button>
                <input type="hidden" name="id" th:value="${user.id}">
            </form>
        </td>
        <td>

            <form th:method="delUser" th:action="@{delUser}">
                <input type="submit" value="Удалить"/>
                <input type="hidden" name="id" th:value="${user.id}">
            </form>

        </td>
    </tr>
</table>

<br/>
<table>
    </tr>
    <td>
        <form action="addNewUser">
            <button type="submit">add</button>
        </form>
    </td>


    </tr>
</table>
</body>
</html>